;config for SMS Gateway
[path]
listen_gateay_list_csv=./sms_gateway_messages.csv

[interface]
can_interface=can0
can_speed=100000

gsm_serial_port=/ttyAMA0
gsm_serial_baud=115200

[sim]
sim_pin=0689
sim_rec_num=01714927699
